<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/main"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:src="@drawable/upperillu"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"/>

    <TextView
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:text="name"/>

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shapeType="pressed"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/pa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=" name on upi"
            android:textColorHint="@color/lightgrey"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/grey"
            android:textCursorDrawable="@drawable/cursor"
            android:fontFamily="sans-serif-light"
            android:background="@android:color/transparent" />
    </soup.neumorphism.NeumorphCardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/grey"
        android:layout_marginLeft="30dp"
        android:text="upi"/>

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shapeType="pressed"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/paemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=" enter your upi"
            android:textColorHint="@color/lightgrey"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/grey"
            android:textCursorDrawable="@drawable/cursor"
            android:fontFamily="sans-serif-light"
            android:background="@android:color/transparent" />
    </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphButton
        android:id="@+id/btn"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="go"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:neumorph_backgroundColor="@color/red" />

    <TextView
       android:layout_marginTop="35dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="From : Sahil Thakur"
       android:textColor="@color/grey"
        android:textSize="12sp"
       android:fontFamily="sans-serif-light"
       android:textAlignment="center"/>

</LinearLayout>