<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".about">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/ll"
            android:background="@drawable/qrbg"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/abqr"
                tools:ignore="ContentDescription" />



            <TextView
                android:textColor="@color/grey"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="About: "
                tools:ignore="HardcodedText" />
            <TextView
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:text="OneQR offers you all-in-one QR codes so you can receive payments from any upi app. All major upi payment apps are supported by OneQR, including Google Pay, PhonePe, Paytm, and others."
                tools:ignore="HardcodedText" />

            <TextView
                android:textColor="@color/green"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:text="During the next few weeks, One QR will be updated with an integrated payment gateway and also you will be able to order a hardcopy of your QRcode. "
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ssign"
                tools:ignore="ContentDescription" />





            <TextView
                android:textColor="@color/grey"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="From: Sahil Thakur"
                tools:ignore="HardcodedText" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>